VideoParser/MainWindow.xaml

<Window x:Class="VideoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoParser"
        mc:Ignorable="d"
        Title="Novy.tv video dowloader" Height="312.666" Width="400.333" Icon="Resouces/favicon.ico" ResizeMode="CanMinimize">
	<Grid>
		<TextBox x:Name="pageUrlTextBox" Height="23" Margin="28,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" TextChanged="pageUrlTextBox_TextChanged"/>
		<Button x:Name="getVideoButton" Margin="28,79,0,0" VerticalAlignment="Top" Click="getVideoButton_Click" Height="41" HorizontalAlignment="Left" Width="329">
			<TextBlock x:Name="getVideoButtonTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Получить ссылку на видеофайл" VerticalAlignment="Top" Height="34" Width="166" TextAlignment="Center"/>
		</Button>
		<Button x:Name="copyLinkButton" Margin="28,0,0,47" VerticalAlignment="Bottom" Click="copyLinkButton_Click" Height="44" HorizontalAlignment="Left" Width="107" IsEnabled="False">
			<TextBlock x:Name="copyLinkButtonTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скопировать ссылку" VerticalAlignment="Top" Height="34" Width="101" TextAlignment="Center"/>
		</Button>
		<Button x:Name="openInBrowserButton" Margin="139,0,0,47" VerticalAlignment="Bottom" Click="openInBrowserButton_Click" Height="44" HorizontalAlignment="Left" Width="107" IsEnabled="False">
			<TextBlock x:Name="openInBrowserButtonTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Открыть в браузере" VerticalAlignment="Top" Height="34" Width="101" TextAlignment="Center"/>
		</Button>
		<Button x:Name="downloadButton" Margin="250,0,0,47" VerticalAlignment="Bottom" Click="downloadButton_Click" Height="44" HorizontalAlignment="Left" Width="107" IsEnabled="False">
			<TextBlock x:Name="downloadButtonTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скачать" VerticalAlignment="Top" Height="19" Width="101" TextAlignment="Center"/>
		</Button>
		<TextBox x:Name="videoUrlTextBox" Height="23" Margin="28,0,0,96" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="329" IsReadOnly="True" TextChanged="videoUrlTextBox_TextChanged"/>
		<Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="327,10,0,0" VerticalAlignment="Top" Width="30" Source="Resouces/logonew.png"/>
		<Label x:Name="label_Copy" Content="Ссылка на видеофайл:" HorizontalAlignment="Left" Margin="28,0,0,124" VerticalAlignment="Bottom"/>
		<Label x:Name="label_Copy1" Content="Ссылка на страницу с видео:" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top"/>
		<Grid x:Name="downloadGrid" HorizontalAlignment="Left" Margin="28,0,0,23" Width="329" Height="19" VerticalAlignment="Bottom">
			<ProgressBar x:Name="downloadProgressBar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="263"/>
			<TextBlock x:Name="downloadTotalLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0 / 0 Mb" Width="263" TextAlignment="Center" Height="19" VerticalAlignment="Top"/>
			<Button x:Name="downloadCancelbutton" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="19" Margin="268,0,0,0" FontSize="10" IsEnabled="False" Click="downloadCancelbutton_Click"/>
		</Grid>

	</Grid>
</Window>
